{
    "name": "AntiDigital",
    "version": "0.3",
    "description": "Dites STOP au digital, vive le numérique !",
    "manifest_version": 2,
    "icons": { 
        "16": "16.png",
        "48": "48.png",
       "128": "128.png" 
    },
    "content_scripts": [
        {
			"matches": ["*://*/*"],
			"js": ["main.js"]
        }
    ],
    "permissions": [
        "activeTab"
    ]
}